[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6318
    [34mall[39m: [
      [34;4mApp\Models\lesson[39;24m {#6335
        [34mname[39m: "[32mRahsaan Kuhic[39m",
        [34mmodule_id[39m: "[32mbcbc9ade-b16e-4713-900f-841e5abe27d0[39m",
        [34murl[39m: "[32mrahsaan-kuhic[39m",
        [34mvideo[39m: "[32ml0DMBrd0OLjNjK8m[39m",
        [34mid[39m: "[32m6b05a5a0-3121-4fbc-9d0b-8b4dc18a995c[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#6322
        [34mname[39m: "[32mMiss Yessenia Bogan[39m",
        [34mmodule_id[39m: "[32mc4ea462e-3756-42e6-ac1b-16071c323820[39m",
        [34murl[39m: "[32mmiss-yessenia-bogan[39m",
        [34mvideo[39m: "[32mMKPbvO5dmHurRxEG[39m",
        [34mid[39m: "[32md0e6e4ec-96d8-421e-bfec-ed59d7d839c9[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#6320
        [34mname[39m: "[32mAddison Keeling[39m",
        [34mmodule_id[39m: "[32m429e6edb-7887-4101-a28f-5b174eb39bb4[39m",
        [34murl[39m: "[32maddison-keeling[39m",
        [34mvideo[39m: "[32mKc69ytl5jMYNh6eE[39m",
        [34mid[39m: "[32mf7a69444-9ed9-4051-a1d8-4bd0dfd06b38[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#6378
        [34mname[39m: "[32mMs. Myriam Schulist III[39m",
        [34mmodule_id[39m: "[32m008172e3-5ac1-4f13-9e81-3368b988c34c[39m",
        [34murl[39m: "[32mms-myriam-schulist-iii[39m",
        [34mvideo[39m: "[32mzqyix9UoI3M8F3h9[39m",
        [34mid[39m: "[32m42530416-4efe-45de-98c3-1d9733baa5c2[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7377
        [34mname[39m: "[32mElijah Daugherty[39m",
        [34mmodule_id[39m: "[32m7fb7d69b-9c98-454b-b358-1abfd109eadb[39m",
        [34murl[39m: "[32melijah-daugherty[39m",
        [34mvideo[39m: "[32mSUBPYOLAepOVlLoj[39m",
        [34mid[39m: "[32m78dee728-4bd6-411c-be27-e442564ba65c[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7386
        [34mname[39m: "[32mDerek Breitenberg[39m",
        [34mmodule_id[39m: "[32mbbce7872-9bc2-433f-9286-2ef5da2c376a[39m",
        [34murl[39m: "[32mderek-breitenberg[39m",
        [34mvideo[39m: "[32mlIcNR9cIDecXpVWQ[39m",
        [34mid[39m: "[32m970d76cf-f910-46ed-924a-5e9bac5572a9[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7385
        [34mname[39m: "[32mTrever Zieme[39m",
        [34mmodule_id[39m: "[32md92e165f-ee33-4cbb-983d-068f20daa559[39m",
        [34murl[39m: "[32mtrever-zieme[39m",
        [34mvideo[39m: "[32mEMjoQwZRxgFPYFZ4[39m",
        [34mid[39m: "[32m46d56fe2-12a2-40b0-b0c6-5629b2f8e269[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7390
        [34mname[39m: "[32mGordon Tremblay[39m",
        [34mmodule_id[39m: "[32mc2a62e7f-3616-43f4-8358-a48df7c70b5d[39m",
        [34murl[39m: "[32mgordon-tremblay[39m",
        [34mvideo[39m: "[32mtmM9biABhk9t5oNv[39m",
        [34mid[39m: "[32m640c1baa-bdc3-45c3-ad4d-58c6385bc142[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7397
        [34mname[39m: "[32mMarilie Marquardt DDS[39m",
        [34mmodule_id[39m: "[32m031023f8-cf68-4fa3-97d1-2485e8373059[39m",
        [34murl[39m: "[32mmarilie-marquardt-dds[39m",
        [34mvideo[39m: "[32m5E6y1j5hVQGD9shN[39m",
        [34mid[39m: "[32m7c09f59e-e2df-4f4c-a000-c6ff85848236[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7370
        [34mname[39m: "[32mMuriel Halvorson[39m",
        [34mmodule_id[39m: "[32mf882baa8-37a2-4097-af70-7fefb934a567[39m",
        [34murl[39m: "[32mmuriel-halvorson[39m",
        [34mvideo[39m: "[32mKfq9pOZYSWAIz3iu[39m",
        [34mid[39m: "[32ma48fa3a5-388e-4b93-8bbf-0b71283c47f8[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7412
        [34mname[39m: "[32mJett Hyatt I[39m",
        [34mmodule_id[39m: "[32m6ee56613-98c7-490b-98dc-9e158d23d6d5[39m",
        [34murl[39m: "[32mjett-hyatt-i[39m",
        [34mvideo[39m: "[32mqgnjKCVJTPQOfYud[39m",
        [34mid[39m: "[32mcdaec573-53cb-49de-8e69-67507432630d[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7421
        [34mname[39m: "[32mMiss Eden Quitzon IV[39m",
        [34mmodule_id[39m: "[32m196c4fdb-f14a-4cdc-9eb6-34a12c2f565e[39m",
        [34murl[39m: "[32mmiss-eden-quitzon-iv[39m",
        [34mvideo[39m: "[32mhZzTQrGw4LtBNFpo[39m",
        [34mid[39m: "[32m13410247-c1c6-41a8-b372-dae2c722c538[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7432
        [34mname[39m: "[32mMrs. Flossie Bednar I[39m",
        [34mmodule_id[39m: "[32md76f2e9f-c69b-4572-8e95-42758b92de42[39m",
        [34murl[39m: "[32mmrs-flossie-bednar-i[39m",
        [34mvideo[39m: "[32mohET3JJZ68TCc9D4[39m",
        [34mid[39m: "[32mf29de491-2976-4bd1-aacd-4d53c18ba10c[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7443
        [34mname[39m: "[32mDr. Arden Pagac[39m",
        [34mmodule_id[39m: "[32mdcf64495-4cd3-4231-a2c0-9f3103ae50b7[39m",
        [34murl[39m: "[32mdr-arden-pagac[39m",
        [34mvideo[39m: "[32mA0Rx9XKZZwuZfL2t[39m",
        [34mid[39m: "[32m08a4dcc6-0846-4cfd-b5cd-a2581628f71a[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7454
        [34mname[39m: "[32mDallas Swift Jr.[39m",
        [34mmodule_id[39m: "[32m599b80b2-7052-4ef8-9e7d-9498d784cb62[39m",
        [34murl[39m: "[32mdallas-swift-jr[39m",
        [34mvideo[39m: "[32moUAJUSenK0XLkN2f[39m",
        [34mid[39m: "[32m0995c7f4-c0e3-49cc-97fe-4116960bed35[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7465
        [34mname[39m: "[32mMr. Gust Gottlieb[39m",
        [34mmodule_id[39m: "[32m495e293d-46b5-4d29-b298-aeef5114cec1[39m",
        [34murl[39m: "[32mmr-gust-gottlieb[39m",
        [34mvideo[39m: "[32mEtBXCy6AiSAzoITd[39m",
        [34mid[39m: "[32ma292f51a-263b-480c-a4fd-abd126d95824[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7476
        [34mname[39m: "[32mDorris Hegmann[39m",
        [34mmodule_id[39m: "[32meb0b2feb-600a-4078-be5b-9b2f7fdfbdc6[39m",
        [34murl[39m: "[32mdorris-hegmann[39m",
        [34mvideo[39m: "[32mxXrZ5ZaRPKN2GGP3[39m",
        [34mid[39m: "[32m698f4ac3-c9d7-40cf-bfd9-eee161bccd2b[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7487
        [34mname[39m: "[32mGloria Konopelski[39m",
        [34mmodule_id[39m: "[32m5a8b1bf2-b44c-428b-bbf4-95975f33492a[39m",
        [34murl[39m: "[32mgloria-konopelski[39m",
        [34mvideo[39m: "[32mOy2zIFDgj83kk0OS[39m",
        [34mid[39m: "[32me1f6a1b1-87cd-4f7d-9653-45ac527a58ef[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7498
        [34mname[39m: "[32mPablo Conn[39m",
        [34mmodule_id[39m: "[32md90ad0ba-73a9-46f6-a24b-0ffdc4f7a46c[39m",
        [34murl[39m: "[32mpablo-conn[39m",
        [34mvideo[39m: "[32m2Gopbc78ztNSKflE[39m",
        [34mid[39m: "[32mc619e61f-f3e3-49e1-b63f-b90cf2bf27d5[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
      [34;4mApp\Models\lesson[39;24m {#7509
        [34mname[39m: "[32mMason Lueilwitz V[39m",
        [34mmodule_id[39m: "[32m576aeaeb-a3a3-4136-b7cb-12e8cf8587e7[39m",
        [34murl[39m: "[32mmason-lueilwitz-v[39m",
        [34mvideo[39m: "[32mvv2DekTolpPvt956[39m",
        [34mid[39m: "[32m0850d6d7-54ae-4d54-9d8c-6186a6fda353[39m",
        [34mupdated_at[39m: "[32m2023-06-18 16:27:31[39m",
        [34mcreated_at[39m: "[32m2023-06-18 16:27:31[39m",
      },
    ],
  }

